/*---header---*/

*{
    margin: 0px;
    padding: 0px;
    font-family: Helvetica, Arial, sans-serif;
}
/*---------------------utility------------------------*/
.containerBaca{
	margin: 0 16px;
	overflow: hidden;
}
.cardBlock{
	background-color: white;
	padding: 0 16px;
}
.cardBlock2{
	padding-top: 16px;
	padding-bottom: 16px;
}
.jarak40{
	height: 40px;
	width: 100%;
}
.jarak30{
	height: 30px;
	width: 100%;
}
.jarak20{
	height: 20px;
	width: 100%;
}
.jarak16{
	height: 16px;
	width: 100%;
}
.jarak10{
	height: 10px;
	width: 100%;
}
.jarak5{
	height: 5px;
	width: 100%;
}
.paddingKr5{
	padding-left: 5px;
}
.paddingKr10{
	padding-left: 10px;
}
.paddingKr16{
	padding-left: 16px;
}
.paddingKr20{
	padding-left: 20px;
}
.paddingB5{
	padding-bottom: 5px;
}
.paddingB10{
	padding-bottom: 10px;
}
.paddingB16{
	padding-bottom: 16px;
}
.paddingB20{
	padding-bottom: 20px;
}
.marginB5{
	margin-bottom: 5px;
}
.marginB10{
	margin-bottom: 10px;
}
.marginB16{
	margin-bottom: 16px;
}
.marginB20{
	margin-bottom: 20px;
}
.marginK5{
	margin-right: 5px;
}
.marginK10{
	margin-right: 10px;
}
.marginK16{
	margin-right: 16px;
}
.marginK20{
	margin-right: 20px;
}
.marginKr5{
	margin-left: 5px;
}
.marginKr10{
	margin-left: 10px;
}
.marginKr16{
	margin-left: 16px;
}
.marginKr20{
	margin-left: 20px;
}
.aNone{
	text-decoration: none;
}
.hurufCASE{
	text-transform: uppercase;
}
.hurufCaSe{
	text-transform: capitalize;
}
.hurufcase{
	text-transform: lowercase;
}
.huruf12{
	font-size: 12px;
}
/*-----------------------dari w3-css----------------------*/
/*--------galeri-------*/
.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 25%;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
/*modif nama dari img ke gbr(ganti class)*/
/*.img {
  margin-bottom: -4px;
}*/

.gbr {
  margin-bottom: 10px;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}


/*---------------------navhome------------------------*/
body{
	background-color: #eaeaea;
	padding-bottom: 30px;
}
.navHome{
	position: fixed;
	width: 100%;
	z-index: 5;
}
.navHome img{
	width: 20px;
	margin: 0px 5px 0px 5px ;
}
.home{
	width: 100%;
	position: relative;
}
.logo{
	width: 70px;
 	margin: 60px 0px 20px 16px ;
 	position: relative;
 	z-index: 2;
}
.saitiHome{
	margin-left: 16px;
	position: relative;
	z-index: 3;
}
.wadahDesa{
	position: absolute;
	margin-top: 40px;
	z-index: 1;
	width: 100%;
}
.desa{
	width: 280px;
}
.statHome{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	text-align: center;
	color: #62ff62;
}
/*carousel----------*/
.containerCarousel {
	width: 80%; 
	height: auto; 
	overflow: hidden;
	margin: auto;
}	
.item {
	height: 100px;
	background-color: #523b56;
	border-radius: 40px 10px 40px 10px;
}
/*.owl-dots{
	display: none;
}*/

.carouselCn{
	display: grid;
	grid-template-columns: 70px 20px auto;
	justify-content: start;
	padding: 6px;
}
.carouselCn b{
	font-size: 14px;
}
.item a{
	text-decoration: none;
}

/*menuHome-----------*/
.menuHomeCn{
	margin-top: 30px;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 2em;
}
.menuHome{
	width: 140px;
	height: 90px;
	background-color: white;
	display: grid;
	grid-template-columns: 1fr;
	justify-items: center;
	border-radius: 20px;
}
.satu, .tiga{
	justify-self:end; 
}
.menuHome img{
	width: 40px;
	margin: 10px 30px 0 30px ;
}
/*testimoni-----------*/
.testimoni{
	margin: 30px 16px 0;
	height: 100px;
	overflow: hidden;
	background-color: white;
	border-radius: 10px;
	padding: 10px;
	display: flex;
}
.testimoni img{
	width: 50px;
	height: 50px;
	border-radius: 50%;
	margin-right: 10px;
}
/*---------------------navback------------------------*/
.navback{
	display: grid;
	grid-template-columns: 15px auto;
	justify-items: center;
	position: fixed;
	width: 100%;
	z-index: 2;
}
.navback img{
	width: 10px;
	margin: 0px 10px;
}
/*---------------------jumbotron------------------------*/
.jumbotron2 {
	height: 200px;
	overflow: hidden;
	background-color: white;
	text-align: center;
	padding: 12px;
}
.jumbotron2 img{
	height: 100%;
}
/*daftar pengumuman-------*/

.containerBaca .avatar{
	display: grid;
	grid-template-columns: 70px 1fr;
	grid-gap: 1em;
	align-items: center;
	margin-top: 16px;
}
.containerBaca a{
	text-decoration: none;
}
/*---------------------------form---------------------------*/
.containerForm {
  border-radius: 5px;
  background-color: #ddd;
  padding: 20px;
}
/*------------------------diagram pie------------------------*/
.pieCn1{
	height: 170px;
}
.pieCn{
	display: flex;
	justify-content: center;
}
.pie{
	position: absolute;
}

/*-------------------diagram block apbdes---------------------*/
.grid{
	width: 100%;
	height: 30px;
}

.diagramBlockCn{
	width: 100%;
	height:100%;
	display: flex;
	justify-content: space-around;
	align-items: flex-end;
	padding: 10px 0;
	position: relative;
}
.dblock{
	width: 8%;
	border-radius: 3px;
	text-align: center;
	box-shadow: 1px 4px 10px -1px grey;
}
/*.dblock1{
	height: 100px;
}
.dblock2{
	height: 40px;
}
.dblock3{
	height: 20px;
}
.dblock4{
	height: 90px;
}
.dblock5{
	height: 70px;
}*/
/*-------------------progress apbdes---------------------*/
.progressCn{
width: 100%;
}
.progressCn2{
	width: 100%;
	height: 7px;
	background-color: lightgrey;
	border-radius: 7px;
}
.progress{
	height: 7px;
	border-radius: 7px;
}
.gambar{
	width: 100%;
	border-radius: 3px;
	padding: 5px;
	background-color: white;
}
.gambarCn{
	padding: 5px;
	border-radius: 5px;
}
.listBangunan{
	display: grid;
	grid-template-columns: 120px 1fr;
	align-items: center;
	padding: 5px 16px 5px 5px;
}
/*-------------------thumbs apbdes---------------------*/
.thumb4{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 1em;
	margin: 16px;
	padding: 10px;

cursor:zoom-in;
	
}
.judulThumb{
	text-align: center;
}
table{
	color: #616161;
}

/*------------------------Pesan-------------------------*/
.gambarUmum{
	width: 100%;
}
.gambarKontak{
	width: 40px;
	height: 40px;
	border-radius: 20px;
	overflow: hidden;
}
.kontakPesan{
	display: grid;
	grid-template-columns: 60px 1fr;
}
.kontakPesan:hover{
	background-color: lightgrey;
}
.kontakPesan:active{
	background-color: darkgrey;
}
.singkatanPesan{
	color: #616161;
}
/*------------------------Pesan2-------------------------*/
.chatCn{
	width: 100%;
/*	height: 100%;*/
	position: absolute;
	padding-top: 50px;
}
.inbox{
	padding: 8px;
	border-radius: 0px 20px 20px 20px;
	margin: 5px 70px 15px 16px;
}
.outbox{
	padding: 8px;
	border-radius: 20px 20px 0px 20px;
	margin: 5px 16px 15px 70px;
}
.formMsgCn{
	display: grid;
	grid-template-columns: 1fr 30px 30px;
	width: 100%;
	position: fixed;
	bottom: 0;
	padding: 10px 0 10px 16px;
}
.message{
	width: 98%;
	padding: 4px;
	border-radius: 3px;
	border: 1px solid lightblue;

}
.msgsend{
	width:15px;
	background-color: transparent;
	border: none;
}
.pengirim{
	color: grey;
	margin-left: 16px;
}
.penerima{
	color: grey;
	margin-right: 16px;
	text-align: right;
	display: block;
}
/*--------------------statistikprofil---------------------*/
.kotakProfil{
	display: grid;
	grid-template-columns: 1fr 1fr ;
	grid-gap: 1em;
}
.profil{
	height: 100px;
	border-radius: 5px;
	text-align: center;
	padding-top: 20px;
}
.profil img{
	width: 30px;
	margin-bottom: 10px;
}
.ketua{
	padding: 20px;
	margin-right: auto;
	margin-left: auto;
}
.bingkaiKetua{
	width: 200px;
	height: 200px;
	border-radius: 50%;
	overflow: hidden;
	margin: auto;
	border: 6px solid grey;
}
.bingkaiAnggota{
	width: 100px;
	height: 100px;
	border-radius: 50%;
	overflow: hidden;
	border: 4px solid grey;
}
.cardPersonal{
	display: grid;
	grid-template-columns: 110px 1fr;
	padding: 0 16px;
	align-items: center;
}
/*--------------statistikprofilkategorilembaga----------------*/
.dftrlembaga{
	margin: 0px 16px 10px 16px;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 1em;
}

.dftrlembaga a{
	background-color: teal;
	color: white;
	text-align: center;
	border-radius: 10px;
	box-shadow: 0px 2px 10px 0px grey;
	text-decoration: none;
	display: inline-block;
	height: 40px;
	text-align: center;
	padding-top: 10%;
}

/*---------------------profil accordion----------------------*/

/*--------dari hilman*/
/*
#accord1{
	height: 0;
	overflow: hidden;
}	
#accord2{
	height: 0;
	overflow: hidden;
}		
#accord3{
	height: 0;
	overflow: hidden;
}
*/
/*lalu tampilkan saat di klick*/

/*

#accord1:target{
	height: auto;
}
#accord2:target{
	height: auto;
}
#accord3:target{
	height: auto;
}

*/

/*-------- setting accordion*/
.namaLmbg{
	display: inline-block;
	width: 100%;
	padding: 10px;
	border-bottom: 1px solid darkgrey;
}
.isiaccord{
	padding: 0 10px ;
}

/*-------- setting kertas*/

.kertasA4{
	width: 793px;
	height: 1122px;
	padding: 60px 80px 60px 80px;
	border: 1px solid lightgrey;
	background-color: white;
	margin: auto;
}
.kertasLegal{
	width: 793px;
	height: 1247px;
	padding: 80px ;
	border: 1px solid lightgrey;
	background-color: white;
	margin: auto;
}


.kopSurat{
	display: grid;
	grid-template-columns: 70px 1fr 70px;
	grid-column-gap: 1em;
	text-align: center;
	align-items: center;
	border-bottom: 2px solid black;
}
.kopSurat img{
	width: 100%;
}

/*-------- kotak tanda tangan*/
.kotakTtd{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 3em;
	text-align: center;
	align-items: end;
}
.nmttd{
	text-decoration: underline;
	text-transform: uppercase;
}
/*------list pengumuman berita mitra dll*/
.lipattext{
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}
/*---------kotak isian surat*/
.containerisian{
				display: grid;
				grid-template-columns: 140px 15px 1fr;
				align-items: end;
				margin: 10px 0px 10px 60px;
			}

/*------------------------ dashboard -------------------------*/
.contdash{
	display : grid;
	grid-template-columns: 300px 1fr;
	background-color: #424242;
	color: white;
}
.barkanan{
	min-height: 1200px;
}
.containerformdash{
	display: grid;
	grid-template-columns: 150px 400px 1fr;
	grid-column-gap: 4em;
	grid-row-gap: 10px;
}
.containerformdash label{
	display: inline-block;
	margin-top: 15px;
}

.containerinboxlay{
	display: grid;
	grid-template-columns: 300px 1fr 1fr ;
}
.tombolinbox{
	background-color: #283593;
}
/*tab pemohon di dashboard-----*/
.pemohon {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the pemohon */
.pemohon button {
  background-color: inherit;
  float: left;
  border: 1px solid grey;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
  width: 100%;
}

/* Change background color of buttons on hover */
.pemohon button:hover {
  background-color: darkgreen;
}

/* Create an active/current pemohonlink class */
.pemohon button.active {
  background-color: skyblue;
}

/* Style the pemohon content */
.pemohoncontent {
  display: none;
  padding: 6px 12px;
  border-top: none;
}

/*------------------------ dashboard2 -------------------------*/

.containerdashboard2{
	width: 70%;
	background-color: white;
	margin: auto;
}
.btnlay{		
	margin-top: 12px; 
	display: inline-block;
	width: 130px;
	height: 30px;
	/*background-color: blue;*/
	text-align: center;
	border-radius: 4px;
	border: solid 1px black;
	padding: 5px 0 0 0;
	font-size: 12px;
}
		
/*------------------------ dari n6 status -------------------------*/

.kotakstatus{
		display: grid;
		grid-template-columns : 1fr 1fr;
		font-size: 10px;
	}
.datastatus{
		border-bottom: solid grey 1px;
		font-size: 12px;
		padding-bottom: 5px;
	}
