<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" media="screen" href="../css/main.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="../css/main2.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="../css/main3.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="../css/w3.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="../assets/fontawesome-free-5.11.2-web/css/all.css" />
	<style type="text/css">










	</style>   
	<title>home</title>
</head>
<body>


<div class="jumbotron"></div>
<div class="containerList">list layanan</div>
<div class="modalInput">modal input</div>

statuspelayanan berada pada card layanan dan notif di atas




<script type="text/javascript" src="js/jquery-3.4.0.js"></script>
<!-- <script type="text/javascript" src="js/jquery.easypiechart.js"></script> -->
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>