<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Style the buttons */

*{
    margin: 0;
}








.coba{
    height: 1000px;
    width: 100;
    background-color: #eee;
}











#myDIV{
    position: fixed;
    width: 100%;
    bottom: 0;
    display: flex;
    justify-content: center;
    box-shadow: -4px 0px 10px 0px rgba(111,111,111,2);
}

.btn {
    flex: 1;
    border: none;
    outline: none;
    background-color: #212121;
    text-decoration: none;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Style the active class, and buttons on mouse-over */
.active, .btn:hover {
    background-color: #43a047;
    color: white;
    border-bottom: 15px;
    border-color: #00c853;
}
</style>
</head>
<body>
  
<div id="myDIV">
    <a href="#" class="btn active"><img src="icon/home.png"></a>
    <a href="#" class="btn"><img src="icon/layanan.png"></a>
    <a href="#" class="btn"><img src="icon/statistik.png"></a>
    <a href="#" class="btn"><img src="icon/favorit.png"></a>
    
</div>







<div class="coba"></div>







<script>
// Add active class to the current button (highlight it)
var header = document.getElementById("myDIV");
var btns = header.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
    btns[i].addEventListener("click", function() {
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
    });
}

</script>
</body>
</html>
