<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" media="screen" href="../css/main.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="../css/main2.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="../css/main3.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="../css/w3.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="../assets/fontawesome-free-5.11.2-web/css/all.css" />	
	<style type="text/css">




		.coba {	height: 100px }

.ada{
	color: teal;
}

p{
	font-family: aqil;
}



	</style>   
	<title>home</title>
</head>
<body>

<div class="coba w3-red"></div>

<i class="fab fa-accusoft ada" ></i>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

<script type="text/javascript" src="js/jquery-3.4.0.js"></script>
<!-- <script type="text/javascript" src="js/jquery.easypiechart.js"></script> -->
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>