catatan fitur yang ada:

1. if isset user 		[session user]		= anda redirek atau lanjut 				-> 	semua halaman login
2. if cek_status_user	[session 1,2,3]		= cek status admin, user, super admin 	->	semua halaman login
3. if empty	dan trim						= alert									->	yang ada field
---
4. func register user
5. func cek nama kembar
---
6. func login cek nama & dbase
7. ada ht access

--------------- keterangan halaman ---------------

keterangan hanya ada 3 halaman utama ini tinggal di kondisikan

index adalah semua halaman yang di lindungi, dsisana ada redirect
login
dan logout

--------------- tidakan ---------------

1. bikin halaman user/register/login/logout
	- selamat datang
	- info data diri/profil
	- info hak akses
	- form login
	- tombol logout
	- help
	- notifikasi tugas
	- kotak surat
	- tentang aplikasi
	- pengaturan
	- foto
2. tetukan halaman harus login
	- user
	- tombol layanan di form layanan (n5)
	- tombol layanan di form integrasi (n)
	- tombol layanan di form mitra (n)

	pengumuman
		-daftar pengumuman (n1)
		[]
	apbdes
		- tombol apbdes tahun (n10)
		- tombol rincian belanja (n11)

	statistik:
		- tombol sarana umum()


	statistik:
	profil
	- semua tombol (n21)
	- program desa (n20)
	- arsip desa (n20)

	pesan
	- tombol pesan (halaman utama)
	- 

3. berikan .htacces
4. bikin session dan coockie
5. jalankan sistem login