LOKASI FUNCTION

- function -> db
- function -> user
- function -> fsurat
- mungkin ada di berbagai halaman tp kayaknya g ada / di minimalisir 

CARA PENGGUNAAN FUNCTION
---daftar tabel---
5,8,12,16,32,64,128,256,512
- apbdesin 		= id , sumberdana , thanggaran , nilai , tahap , desa 
- apbdesout 	= id thanggaran kategori jumlah posbelanja alamat ketarangan progress sumberdana mulaikegiatan  akhirkegiatan foto1 foto2 foto3 foto4 desa
- / artikeltb 	= id type judul p1-5 foto1-3 autorized pemohon tgl posting berlaku sumber desa
- / datapenduduk= id nama kelamin perkawinan templahir tgllahir agama pendidikan pekerjaan baca kewargaan alamat status_dlm_keluarga nik no_kk ket desa data_per sampai_per

- pendududk		= id	nama	kelamin	perkawinan	templahir	tgllahir	agama	pendidikan	pekerjaan	baca	warga	dusun	rt	nik	nokk	ket	ayah	ibu	pasangan	anak	datamasuk	datakeluar	panggilan	hp	bumil	kb	bayi	sd	tk	smp	sma	s1	s2	s3	difabel	pkh	rastra

- globaldesa 	= id, desa, kec, kab, sekret, kades, sekdes, camat, bupati, hp, kodepos, theme, logo
- kelembagaan 	= 
- kelembagaanmasyarakat = 
- / kependudukan= 
- layanan 		= id, nama, kategori, syaratin, syaratout, isi1, isi2, isi3, proses, quesioner, lampiran, desa
- / pesan 		= 
- / programdesa = 
- / saranaumum 	= 
- / surat 		= 
- / suratkeluar = id, nama, nomor, pemohon, pembuat, perihal, tglterbit, desa, 

CARA PENGGUNAAN DROPDOWN DATA

- desa 			= bersangkutan, umum, tambahan
- artikel type  = pengumuman, berita, mitra, inspirasi


FORM SURAT
- SKTM 
 	*	nik
 	*	perihal
- 



// ======================================
---utility---
- function untuk ngambil data dari tabel penduduk: 	
	querypenduduk("nama", "7201130401880001");  =  	"field", "nik" sesuai db
	field = nama, kelamin, perkawinan, templahir, tgllahir, agama, pendidikan, pekerjaan, baca, kewargaan, alamat, status_dlm_keluarga, nik, no_kk, ket, desa, data_per, sampai_per

---surat utama---
- function surat adalah surat utama disini : 
	sktmpersalinan();

