<?php  




// ============================================

/* 
> sktm persalinan
pengantar perkawinan
> domisili
permohonan kredit
> sku
sjb
izin keramaian
> skuasa
> skkb
sk pindah
spengantar
sk ahli waris
sktm bpjs
sktm pend
sk perkawinan hindu/kristen

-------------



sktm persalinan
		nik=>NIK yang bersangkutan,
		perihal=>untuk perihal


surat perkawinan islam
	Nik 
	perihal
	status perkawinan
	berapa istri
	nama istri terdahulu

	$field = [
		nik=>NIK yang bersangkutan,
		perihal=>untuk perihal
	];
	

Surat keterangan domisili
	nik pemohon
	perihal

	$field = [
		nik=>NIK yang bersangkutan, 
		perihal=>untuk perihal
	];

surat keterangan usaha
	perihal
	nik pemohon
	pemilik usaha
	alamat tempat usaha

	$field = [
		nik=>NIK yang bersangkutan,
		perihal=>untuk perihal,
		usaha=>Jenis Usaha,
		alamat=>Alamat Usaha
	];

surat kuasa
	nik
	perihal
	sertifikat atas nama:
	no sertifikat/AJB/akta hibah
	tgl akta
	luas:
	alamat akta:

	utara:
	timur
	selatan
	barat

	BANK tujuan: /// perikasa di pdf perlu di tentukan banknya

	memberi kuasa pada:
	nama:
	ttl
	pekerjaan
	alamat


	$field = [
		nik=>NIK yang bersangkutan, 
		perihal=>untuk perihal,
		nomor=>No. Sertifikat/AJB/Akta Hibah,
		tgl=>Tanggal Akta/Surat,
		luas=>Luas Tanah/Agunan, 
		alamat=>alamat akta
	];

	$field	= [
		utara=>batas utara,
		timur=>batas timur,
		selatan=>batas selatan,
		barat=>batas barat
	];

	$field = [
		bank=>Bank tujuan,
		kuasakan=>Memberi kuasa kepada,
		nama=>Nama,
		ttl=>Tempat dan Tgl lahir,
		pekerjaan=>Pekerjaan,
		alamat=>Alamat
	];


surat kelakuan baik
	nik
	perihal

	$field = [
		nik=>NIK yang bersangkutan,
		perihal=>untuk perihal
	];
*/

==================================================

/*

FITUR YANG BELUM BERJALAN 

HOME
	TENTANG APLIKASI
		data saja
	STATUS LAYANAN
		tampilan list
		queri
		logic
	PESAN
		tabel data base
		sistem akun
		sistem info dan ststus pesan
		hapus pesan
	LOGIN AKUN
		pengaturan
		inbox pesan
		status layanan
	PENGUMUMAN
		data list
		data isi
	LAYANAN
		layanan pemdes
			keterangan
		layanan mitra
			list 
		layanan integrasi
			list aja
		inspirasi
			berita

	STATISTIK
		profil desa
			kelembagaan
				list
				periode
				tabel
			program desa
				tabel tahun
				tabel rincian
			galeri
				foto dan database
			hiburan
				foto dan database
			arsip desa
				list 
				rincian
		statistik sarana umum
			list 
			tabel rincian
		aset desa 
			list 
			tabel rincian
		kependudukan
			list
			tabel rincian

	APBDES
		data base
	BERITA
		list
		tabel rincian
	MITRA
		list
		tabel rincian

=================

TAMPILAN
	perbaikan list
	icon2
	di list kelembagaan


*/

PRIORITAS

=====
STATUS LAYANAN
		tampilan list --fix
		queri --fix
		logic --fix
		layanan inspirasi 
=====
APBDES
		data base --fix
		halaman lanjutan --fix		 
=====
STATISTIK
profil desa
	kelembagaan
		list --fix	
		periode --fix	
		tabel --fix	
		rt --fix
		lembaga --fix
	program desa
		tabel tahun -->
		tabel rincian -->
	galeri
		foto dan database -->
	hiburan
		foto dan database -->
	arsip desa
		list -->
		rincian -->
statistik sarana umum
	list 
	tabel rincian
aset desa 
	list 
	tabel rincian
kependudukan
	list 
	tabel rincian
-----
TABLE APARAT
id ---
nama ---
alamat---
ttl---
jabatan---
pendidikan---
periode---
telpon---
desa---


TABLE KELEMBAGAAN : kelembagaanmasyarakat / kelembagaan
	id ---
	nmlembaga ---
	kategori ---
	deskripsi ---
	thnberdiri ---
	sekretariat ---
	koordinator ---
	jumpengurus ---
	jumanggota ---
	periode ---
	desa ---

-----
=====
DASHBOARD
	input data APBDES
	input data lembaga
	input data aparat
	
=====
INTERNET
upload gambar
download file
hosting

=======

jumlah kk ---


===============================

kopi data ke mysql


























?>





















?>